<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{0c4bb8ac-ac15-4ba5-a46f-46bf3fecaed5}">
		<property name="assetPath">
			<value>switch_001.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.61766439909297055</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{da908169-cbc7-4f8a-a778-76bad0e8b405}</destination>
		</relationship>
	</object>
</objects>
