<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{0d0cc8f8-7c5b-4bbe-a702-16bd2bcc81e8}">
		<property name="assetPath">
			<value>confirmation_002.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.53900226757369618</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{da908169-cbc7-4f8a-a778-76bad0e8b405}</destination>
		</relationship>
	</object>
</objects>
