<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{1a5e2871-8f40-4570-b6a2-cbac5200539d}">
		<property name="assetPath">
			<value>minimize_009.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.22478458049886621</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{da908169-cbc7-4f8a-a778-76bad0e8b405}</destination>
		</relationship>
	</object>
</objects>
