<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{2f005b75-6f50-4f11-b80b-e282eebb7ea6}">
		<property name="assetPath">
			<value>scratch_005.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.32507936507936508</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{da908169-cbc7-4f8a-a778-76bad0e8b405}</destination>
		</relationship>
	</object>
</objects>
