<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4010981e-40f1-42ac-8b5e-6b2b401878f5}">
		<property name="assetPath">
			<value>error_007.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.19199546485260771</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{da908169-cbc7-4f8a-a778-76bad0e8b405}</destination>
		</relationship>
	</object>
</objects>
