<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{e5d2a6cb-d21b-4517-8cda-517e8c2f862b}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{70f4c981-2a81-46db-a2f3-d7edf11c7e06}</destination>
		</relationship>
	</object>
</objects>
